<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Tambola 69 - User</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Firebase v8 -->
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

<style>
  /* EXACTLY your styles (kept intact) */
  body { font-family: Arial, sans-serif; background:#f0f2f5; margin:0; color:#222; text-align:center; }
  header { padding:20px; font-size:3em; font-weight:900; color:#ff5722; text-shadow:2px 2px 3px #000; }
  h2 { font-size:2em; color:#2196f3; margin:10px 0; text-shadow:1px 1px 2px #555; }
  .live-number{font-size:32px; color:green; font-weight:800; margin:10px;}
  .viewer-count{font-size:18px; margin:5px;}
  .prize-box{max-width:680px;margin:10px auto;padding:15px;border-radius:12px;background:linear-gradient(135deg,#ff3cac,#784ba0,#2b86c5,#43e97b);color:#fff;font-weight:700;box-shadow:0 4px 12px rgba(0,0,0,0.3);text-align:left;}
  .prize-box span{display:block;margin:4px 0;font-size:16px;}
  .user-ticket{max-width:680px;margin:10px auto;display:none;}
  .ticket-shell{border:3px solid #111;border-radius:12px;display:inline-block;padding:10px;position:relative;background:#fff;}
  .ticket-serial{position:absolute;top:-16px;left:50%;transform:translateX(-50%);background:#fff;padding:4px 8px;border-radius:999px;border:1px solid #111;font-weight:800;}
  .ticket{display:grid;grid-template-columns:repeat(9,1fr);gap:6px;}
  .ticket-cell{padding:10px;border-radius:6px;font-weight:700;cursor:pointer;user-select:none;border:1px solid #333;position:relative;transition:0.2s;background:#fff;}
  .ticket-cell.empty{background:transparent;border-style:dashed;cursor:default;color:transparent;}
  .ticket-cell.ticked::after{content:"✓";position:absolute;top:2px;right:2px;background:green;color:#fff;padding:1px 3px;border-radius:50%;font-weight:900;font-size:10px;pointer-events:none;box-shadow:0 0 2px rgba(0,0,0,0.4);}
  .ticket-cell.buggy{box-shadow:inset 0 0 0 3px rgba(255,0,0,0.12); background:linear-gradient(90deg, rgba(255,200,200,0.4), rgba(255,230,230,0.2));}
  .claim-buttons{margin:10px;}
  .claim-button{background:green;color:#fff;padding:10px 12px;border:none;border-radius:6px;cursor:pointer;margin:4px;font-weight:700;}
  .claimed-box, .winners-box, .next-game-box, .play-friends-box, .history-box{max-width:500px;margin:8px auto;padding:12px;border-radius:12px;color:#fff;box-shadow:0 4px 12px rgba(0,0,0,0.1);}
  .claimed-line{color:red;font-weight:700;}
  .book-ticket, .join-game-button{background:#ff6600;color:#fff;padding:10px 20px;border:none;border-radius:8px;margin:10px;cursor:pointer;font-weight:700;}
  .book-ticket:hover, .join-game-button:hover{background:#e55b00;}
  .next-game-box h3, .play-friends-box h3, .claimed-box h3, .winners-box h3, .history-box h3{margin-bottom:8px;}
  .next-game-info, .friends-info{display:flex;justify-content:space-around;font-weight:700;flex-wrap:wrap;gap:8px;}
  .board{display:grid;grid-template-columns:repeat(10,1fr);gap:4px;max-width:600px;margin:10px auto;}
  .board-cell{padding:8px;border-radius:6px;font-weight:700;background:#ddd;transition:0.3s;}
  .board-cell.black{background:#000;color:#fff;}
  .board-cell.highlight{background:orange !important;}
  .menu{position:fixed;top:12px;right:12px;z-index:9999;}
  .hamburger{width:42px;height:34px;border-radius:10px;border:2px solid #111;background:#fff;display:flex;flex-direction:column;justify-content:space-around;padding:6px;cursor:pointer;box-shadow:0 2px 8px rgba(0,0,0,0.15);}
  .hamburger span{height:3px;border-radius:2px;background:#111;}
  .menu-panel{position:fixed;top:56px;right:12px;width:320px;background:#fff;border:1px solid #ddd;border-radius:12px;padding:12px;box-shadow:0 8px 16px rgba(0,0,0,0.15);display:none;text-align:left;}
  .menu-panel.show{display:block;}
  .menu-panel h4{margin:4px 0 8px;font-size:18px;}
  .menu-row{margin:8px 0;padding:8px;border:1px dashed #ccc;border-radius:10px;}
  .menu-row strong{font-size:16px;}
  .menu-actions{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px;}
  .menu-btn{background:#111;color:#fff;border:none;padding:8px 10px;border-radius:8px;cursor:pointer;font-weight:700;}
  .menu-btn.secondary{background:#444;}
  .menu-note{font-size:12px;color:#555;margin-top:6px;}
  .pill{display:inline-block;padding:2px 8px;border-radius:999px;background:#fff;color:#000;font-weight:700;font-size:12px;margin-left:6px;}
  .muted{opacity:0.85;font-weight:600;}
  .row{display:flex; gap:8px; flex-wrap:wrap; justify-content:center; align-items:center;}
  input[type="text"], input[type="tel"], input[type="email"], input[type="number"]{
    padding:8px 10px;border:1px solid #ccc;border-radius:8px;min-width:180px;
  }

  /* OTP modal */
  .modal-backdrop{position:fixed; inset:0; background:rgba(0,0,0,0.55); display:none; align-items:center; justify-content:center; z-index:10000;}
  .modal{background:#fff; width:92%; max-width:420px; border-radius:12px; box-shadow:0 10px 30px rgba(0,0,0,0.3); padding:16px; text-align:left;}
  .modal h3{margin:0 0 8px;}
  .modal label{font-size:14px;font-weight:700;display:block;margin-top:8px;}
  .modal input{width:100%;padding:10px;border-radius:8px;border:1px solid #ccc;margin-top:6px;}
  .modal .row{display:flex;gap:8px;margin-top:10px;}
  .modal .btn{background:#ff6600;color:#fff;border:none;padding:10px 12px;border-radius:8px;cursor:pointer;font-weight:700;}
  .modal .btn.secondary{background:#555;}
  .modal .note{font-size:12px;color:#666;margin-top:6px;}

  /* ----- Modern Waiting Box ----- */
  .waiting-wrapper{max-width:720px;margin:18px auto;position:relative;}
  .waiting-box{
    background: linear-gradient(135deg, rgba(255,255,255,0.85), rgba(255,255,255,0.65));
    border-radius:16px;
    padding:18px 18px 36px 18px;
    box-shadow: 0 12px 30px rgba(20,30,60,0.12);
    border: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(6px) saturate(120%);
    -webkit-backdrop-filter: blur(6px) saturate(120%);
    text-align:center;
    position:relative;
  }
  .waiting-title{font-size:20px;font-weight:900;color:#222;margin:0;}
  .waiting-desc{margin-top:6px;color:#444;font-weight:700;}
  .waiting-latest{margin-top:12px;font-size:28px;font-weight:900;color:#1b5e20;}
  .waiting-live-pill{
    position:absolute;
    left:14px;
    bottom:12px;
    background:linear-gradient(90deg,#0d47a1,#1976d2);
    color:#fff;
    padding:8px 12px;
    border-radius:10px;
    font-weight:900;
    box-shadow:0 6px 18px rgba(25,118,210,0.18);
    display:flex;
    gap:8px;
    align-items:center;
  }
  .waiting-live-pill .dot{width:10px;height:10px;border-radius:50%;background:#00e676;box-shadow:0 0 6px rgba(0,230,118,0.6)}
  /* responsive */
  @media(max-width:700px){
    .waiting-wrapper{padding:0 12px;}
    .waiting-latest{font-size:20px;}
  }

  .winner-x { color:#ffeb3b; font-weight:900; margin-right:6px; }
  .winner-row { display:flex; justify-content:space-between; align-items:center; gap:8px; padding:6px 0; }
</style>
</head>
<body>
<!-- 🎵 Music Button Top-Left -->
<button id="musicBtn" 
 style="position:fixed; top:12px; left:12px; font-size:22px; z-index:10000;
 background:#fff; color:#111; border:2px solid #111; border-radius:10px; padding:6px 10px; cursor:pointer; box-shadow:0 2px 8px rgba(0,0,0,0.15);">
 🎵
</button>
<audio id="liveMusic" autoplay loop></audio>

<header>Tambola 69</header>
<h2>Step Into The Excitement!</h2>
<h4>“We hope luck is always on your side!” 🎉</h4>

<!-- Menu -->
<div class="menu">
  <div class="hamburger" id="menuToggle" aria-label="Options"><span></span><span></span><span></span></div>
</div>
<div class="menu-panel" id="menuPanel">
  <h4>Options</h4>

  <div class="menu-row">
    <strong>🏆 Your Winnings: ₹<span id="myWinnings">0</span></strong>
    <div class="menu-note">If you haven't won yet, this shows ₹0.</div>
  </div>

  <div class="menu-row">
    <strong>💸 Cash Withdrawal</strong>
    <div class="menu-actions">
      <button class="menu-btn" id="withdrawBtn">Withdraw Now</button>
      <button class="menu-btn secondary" id="sendUPIBtn">Send UPI/Phone</button>
    </div>
    <div class="menu-note">Enter amount and your UPI or phone. We’ll receive your request instantly.</div>
  </div>

  <div class="menu-row">
    <strong>📣 Share App</strong>
    <div class="menu-actions">
      <button class="menu-btn" id="shareNative">Share</button>
      <button class="menu-btn secondary" id="shareWhatsApp">WhatsApp</button>
      <button class="menu-btn secondary" id="shareFacebook">Facebook</button>
      <button class="menu-btn secondary" id="shareInstagram">Instagram</button>
    </div>
    <div class="menu-note">Invite friends via your favourite app.</div>
  </div>

  <div class="menu-row">
    <strong>👤 User Profile</strong>
    <div class="menu-actions">
      <button class="menu-btn" id="viewProfileBtn">View Profile</button>
    </div>
    <div class="menu-note">See your User ID, Name, Contact & Email.</div>
  </div>

  <div class="menu-row">
    <strong>⚙️ Auto Options</strong>
    <div class="menu-actions">
      <label style="display:flex;align-items:center;gap:8px;">
        <input type="checkbox" id="autoTickToggle" /> Auto-Tick
      </label>
      <label style="display:flex;align-items:center;gap:8px;">
        <input type="checkbox" id="autoClaimToggle" /> Auto-Claim
      </label>
    </div>
    <div class="menu-note">Auto-Tick marks numbers on your ticket as they are drawn. Auto-Claim will submit valid claims automatically.</div>
  </div>

</div>

<!-- Prize Box -->
<div class="prize-box">
<h2> Mega contest <h2/>
  <span>Prize list :-</span>
  <span>* Early Five Prize: ₹ 500</span>
  <span>* Ticket Corner Prize: ₹ 500</span>
  <span>* Each Line Prize: ₹ 500</span>
  <span>* Full House Prize: ₹ 3000</span>
  <span># 2nd Full House Prize ₹ 1000” 🎉</span>
  <span># Try Your Luck !</span>
</div>

<!-- === Modern Waiting Box (centered) === -->
<div class="waiting-wrapper">
  <div class="waiting-box" id="waitingBox">
    <div class="waiting-title" id="waitingTitle">Waiting for Draw...</div>
    <div class="waiting-desc" id="waitingDesc">No active room • Global draw idle</div>
    <div class="waiting-latest" id="latestNumber">—</div>

    <div class="waiting-live-pill" id="waitingLive">
      <div class="dot" id="liveDot"></div>
      <div id="waitingLiveText">Live Users: 0</div>
    </div>
  </div>
</div>

<div class="next-game-box" id="nextGameBoxTop">
  <h3>Game Starts In ⏳</h3>
  <div class="next-game-info">
    <span id="nextCountdownTop">00:00</span>
    <span id="ticketsLeftTop">Tickets Left: 0</span>
    <span id="prizePercentageTop">Prize %: 0%</span>
    <span id="TotalSpotTop">Total Spot: 100</span>
  </div>
  <button class="book-ticket" id="buyTicketBtnTop">Buy ₹ 100 💳</button>
</div>

<!-- Ticket -->
<div class="user-ticket" id="userTicketContainer">
  <div class="ticket-shell" id="ticketShell">
    <div id="ticketSerial" class="ticket-serial">#000</div>
    <div id="ticket" class="ticket"></div>
  </div>
</div>

<!-- Claims -->
<div class="claimed-box" id="claimBox">
  <h3>Claim Your Prize 🎁</h3>
  <div class="claim-buttons">
    <button class="claim-button" onclick="claimPrize('Early Five')">    Early Five ₹500</button>
    <button class="claim-button" onclick="claimPrize('Top Line')">Top Line ₹500</button>
    <button class="claim-button" onclick="claimPrize('Middle Line')">Middle Line ₹500</button>
    <button class="claim-button" onclick="claimPrize('Bottom Line')">Bottom Line ₹500</button>
        <button class="claim-button" onclick="claimPrize('Ticket Corner')">Ticket Corner ₹500</button>
    <button class="claim-button" onclick="claimPrize('Full House')">Full House ₹3000</button>
<button class="claim-button" onclick="claimPrize('2nd Full House')">2nd Full House ₹1000</button>
  </div>
</div>

<!-- Board -->
<div class="board" id="board"></div>
<div class="history-box" id="historyBox">
  <h3>Drawn Numbers History</h3>
  <div id="history">None</div>
</div>

<div class="claimed-box" id="claimedPrizesBox">
  <h3>Claimed Prizes</h3>
  <div id="claimsList">No claims yet...</div>
</div>

<div class="winners-box" id="winnersBox">
  <h3>Top Winners 🏆</h3>
  <div id="winnerList">Loading winners...</div>
</div>

<div class="next-game-box" id="nextGameBoxBottom">
  <h3>Next Game Starts In ⏳</h3>
  <div class="next-game-info">
    <span id="nextCountdownBottom">00:00</span>
    <span id="ticketsLeftBottom">Tickets Left: 0</span>
    <span id="prizePercentageBottom">Prize %: 0%</span>
    <span id="TotalSpotBottum">Total Spots : 100</span>
  </div>
  <button class="book-ticket" id="buyTicketBtnBottom">Buy ₹ 100 💳</button>
</div>

<!-- ================= Play with Friends (Room System) ================= -->
<div class="play-friends-box" id="playFriendsBox">
  <h3>Play With Friends 🎮 <span class="pill" id="roomStatusPill">No Room</span></h3>
  <div class="friends-info">
    <span id="friendsPrizePercentage">Prize %: 0</span>
  </div>

  <div class="row" style="margin-top:8px;">
    <button class="book-ticket" id="createRoomBtn">Create Room</button>
    <input type="text" id="joinRoomIdInput" placeholder="Enter Room ID" />
    <button class="join-game-button" id="joinRoomBtn">Join Room</button>
  </div>

  <div id="roomInfo" style="margin-top:10px;color:#fff;"></div>

  <div class="row" style="margin-top:10px;">
    <!-- NOTE: these buttons are hidden by default and shown after the current user joins the room -->
    <button class="book-ticket" id="roomBuyTicketBtn" style="display:none;">Buy Ticket ₹ 100</button>
    <button class="join-game-button" id="startRoomGameBtn" style="display:none;" disabled>Start Game</button>
  </div>

  <div id="playersList" class="muted" style="margin-top:10px;"></div>
</div>

<!-- ===================== WATCH LIVE BOX (ADDED) ===================== -->
<!-- This is inserted directly below Play with Friends as requested -->
<div class="claimed-box" id="watchLiveBox" style="max-width:600px;margin:10px auto;padding:12px;border-radius:12px;color:#fff;box-shadow:0 4px 12px rgba(0,0,0,0.1); background: #222;">
  <h3 style="margin-bottom:8px;">🎥 Watch Live</h3>
  <div style="text-align:center;">
    <button id="watchLiveBtn" style="padding:10px 20px; font-size:16px; background:#ff4444; color:#fff; border:none; border-radius:8px; cursor:pointer;">
      ▶️ Watch Live
    </button>
    <div id="liveVideoBox" style="margin-top:15px; display:none;">
      <iframe id="liveFrame" width="100%" height="300"
        src=""
        title="Tambola 69 Live"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
    </div>
  </div>
  <div style="margin-top:8px; font-size:12px; opacity:0.9;">Tip: Tap "Watch Live" to start the stream inside the app.</div>
</div>
<!-- ===================== END WATCH LIVE BOX ===================== -->

<!-- Withdrawal modal -->
<div class="modal-backdrop" id="withdrawModal" style="display:none;">
  <div class="modal">
    <h3>Request Withdrawal</h3>
    <label>Amount (₹)</label>
    <input id="withdrawAmount" type="number" placeholder="Enter amount" />
    <label>UPI ID or Phone</label>
    <input id="withdrawDest" type="text" placeholder="example@upi or +91XXXXXXXXXX" />
    <div class="row" style="justify-content:flex-end;">
      <button class="btn secondary" id="cancelWithdrawBtn">Cancel</button>
      <button class="btn" id="submitWithdrawBtn">Submit Request</button>
    </div>
    <div class="note">Withdrawal requests will be recorded and admin will be notified (email/SMS) via your server/cloud-function.</div>
  </div>
</div>

<!-- ===== OTP LOGIN MODAL ===== -->
<div class="modal-backdrop" id="loginModal">
  <div class="modal">
    <h3>Login with Phone OTP</h3>
    <label>Phone Number (include +91)</label>
    <input id="phoneInput" type="tel" placeholder="+91XXXXXXXXXX" />
    <div id="recaptcha-container" style="margin-top:10px;"></div>
    <div class="row">
      <button class="btn" id="sendOtpBtn">Send OTP</button>
      <button class="btn secondary" id="closeLoginBtn" type="button">Close</button>
    </div>
    <label>Enter OTP</label>
    <input id="otpInput" type="text" placeholder="6-digit code" />
    <button class="btn" id="verifyOtpBtn" style="margin-top:8px;">Verify OTP</button>
    <div id="detailsStep" style="display:none; margin-top:10px;">
      <h3 style="margin-top:12px;">Your Details</h3>
      <label>Name</label>
      <input id="nameInput" type="text" placeholder="Your name" />
      <label>Email</label>
      <input id="emailInput" type="email" placeholder="you@example.com" />
      <button class="btn" id="saveDetailsBtn" style="margin-top:8px;">Save</button>
    </div>
    <div class="note">Note: OTP works on HTTPS or localhost.</div>
  </div>
</div>

<script>
/* ================= Firebase Init (REPLACE WITH YOUR CONFIG) ================= */
const firebaseConfig = {
  apiKey: "AIzaSyAphHTM4faH7_FVXdnootp4NipZd3vtEck",
  authDomain: "tambola69-9dc8f.firebaseapp.com",
  databaseURL: "https://tambola69-9dc8f.firebaseio.com",
  projectId: "tambola69-9dc8f",
  storageBucket: "tambola69-9dc8f.appspot.com",
  messagingSenderId: "413290158586",
  appId: "1:413290158586:web:038968954d3f736487ec43"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.database();

/* ================= Elements ================= */
const boardEl = document.getElementById('board');
const ticketEl = document.getElementById('ticket');
const ticketSerialEl = document.getElementById('ticketSerial');
const historyEl = document.getElementById('history');
const claimsListEl = document.getElementById('claimsList');
const winnerListEl = document.getElementById('winnerList');
const userTicketContainer = document.getElementById('userTicketContainer');
const ticketShellEl = document.getElementById('ticketShell');

const waitingTitle = document.getElementById('waitingTitle');
const waitingDesc = document.getElementById('waitingDesc');
const latestNumber = document.getElementById('latestNumber');
const waitingLiveText = document.getElementById('waitingLiveText');
const liveDot = document.getElementById('liveDot');

const buyTicketBtnTop = document.getElementById('buyTicketBtnTop');
const buyTicketBtnBottom = document.getElementById('buyTicketBtnBottom');
const menuToggle = document.getElementById('menuToggle');
const menuPanel = document.getElementById('menuPanel');
const viewProfileBtn = document.getElementById('viewProfileBtn');

const withdrawBtn = document.getElementById('withdrawBtn');
const withdrawModal = document.getElementById('withdrawModal');
const cancelWithdrawBtn = document.getElementById('cancelWithdrawBtn');
const submitWithdrawBtn = document.getElementById('submitWithdrawBtn');
const withdrawAmount = document.getElementById('withdrawAmount');
const withdrawDest = document.getElementById('withdrawDest');

const createRoomBtn = document.getElementById('createRoomBtn');
const joinRoomBtn = document.getElementById('joinRoomBtn');
const joinRoomIdInput = document.getElementById('joinRoomIdInput');
const roomBuyTicketBtn = document.getElementById('roomBuyTicketBtn');
const startRoomGameBtn = document.getElementById('startRoomGameBtn');
const roomInfoEl = document.getElementById('roomInfo');
const playersListEl = document.getElementById('playersList');
const roomStatusPill = document.getElementById('roomStatusPill');

const watchLiveBtn = document.getElementById('watchLiveBtn');
const liveVideoBox = document.getElementById('liveVideoBox');
const liveFrame = document.getElementById('liveFrame');

const autoTickToggle = document.getElementById('autoTickToggle');
const autoClaimToggle = document.getElementById('autoClaimToggle');

const musicRef = db.ref("music");
const player = document.getElementById("liveMusic");
const musicBtn = document.getElementById("musicBtn");

/* ================= Decorative random box colors ================= */
const boxes = [
  document.getElementById('claimBox'),
  document.getElementById('historyBox'),
  document.getElementById('claimedPrizesBox'),
  document.getElementById('winnersBox'),
  document.getElementById('nextGameBoxTop'),
  document.getElementById('nextGameBoxBottom'),
  document.getElementById('playFriendsBox')
];
boxes.forEach(el=>{
  if(!el) return;
  const h=Math.floor(Math.random()*360);
  const s=60+Math.random()*20;
  const l=45+Math.random()*15;
  el.style.background=`hsl(${h},${s}%,${l}%)`;
});

/* ================= Identity / Profile ================= */
let userId = null;
let myName = null;
let myContact = null;
let myEmail = null;

const LS_UID='tambola_user_v2', LS_NAME='tambola_name_v2', LS_CONTACT='tambola_contact_v2', LS_EMAIL='tambola_email_v2';
const LS_AUTOTICK='tambola_auto_tick_v2', LS_AUTOCLAIM='tambola_auto_claim_v2';
function setLocalProfile(id,name,phone,email){
  if(id) localStorage.setItem(LS_UID,id);
  if(name) localStorage.setItem(LS_NAME,name);
  if(phone) localStorage.setItem(LS_CONTACT,phone);
  if(email) localStorage.setItem(LS_EMAIL,email);
}
function loadProfileFromLocal(){
  userId = localStorage.getItem(LS_UID);
  myName = localStorage.getItem(LS_NAME);
  myContact = localStorage.getItem(LS_CONTACT);
  myEmail = localStorage.getItem(LS_EMAIL);
}
function ensureGuest(){
  if(!localStorage.getItem(LS_UID)){
    const gen='u_'+Math.random().toString(36).slice(2,9);
    setLocalProfile(gen,'Guest',null,null);
  }
  loadProfileFromLocal();
}

/* initialize auto toggles from localStorage */
autoTickToggle.checked = localStorage.getItem(LS_AUTOTICK) === '1';
autoClaimToggle.checked = localStorage.getItem(LS_AUTOCLAIM) === '1';
autoTickToggle.addEventListener('change', ()=> localStorage.setItem(LS_AUTOTICK, autoTickToggle.checked ? '1':'0'));
autoClaimToggle.addEventListener('change', ()=> localStorage.setItem(LS_AUTOCLAIM, autoClaimToggle.checked ? '1':'0'));

/* OTP Modal */
const loginModal = document.getElementById('loginModal');
const sendOtpBtn = document.getElementById('sendOtpBtn');
const verifyOtpBtn = document.getElementById('verifyOtpBtn');
const closeLoginBtn = document.getElementById('closeLoginBtn');
const detailsStep = document.getElementById('detailsStep');
const nameInput = document.getElementById('nameInput');
const emailInput = document.getElementById('emailInput');
const phoneInput = document.getElementById('phoneInput');
const otpInput = document.getElementById('otpInput');
let recaptchaVerifier=null, confirmationResult=null;
function showLoginModal(){ loginModal.style.display='flex'; ensureRecaptcha(); }
function hideLoginModal(){ loginModal.style.display='none'; }
closeLoginBtn.addEventListener('click', hideLoginModal);

function applyAuthUser(u){
  if(!u) return;
  userId = u.uid;
  myContact = u.phoneNumber || myContact;
  setLocalProfile(userId, myName, myContact, myEmail);
}

/* ================= Board ================= */
for(let i=1;i<=90;i++){
  const cell=document.createElement('div');
  cell.className='board-cell';
  cell.id='b_'+i;
  cell.textContent=i;
  boardEl.appendChild(cell);
}

/* ================= Ticket generator ================= */
function generateTicketMatrix(){
  const cols=[], chosen=[];
  for(let c=0;c<9;c++){
    const min=c===0?1:c*10;
    const max=c===8?90:c*10+9;
    const pool=[]; for(let n=min;n<=max;n++) pool.push(n);
    cols.push(pool);
  }
  while(chosen.length<15){
    const c=Math.floor(Math.random()*9);
    if(chosen.filter(x=>x.col===c).length>=3) continue;
    const pool=cols[c];
    const val=pool[Math.floor(Math.random()*pool.length)];
    if(!chosen.some(x=>x.num===val)) chosen.push({col:c,num:val});
  }
  const byCol=Array.from({length:9},()=>[]);
  chosen.forEach(x=>byCol[x.col].push(x.num));
  byCol.forEach(a=>a.sort((a,b)=>a-b));
  const grid=Array.from({length:3},()=>Array(9).fill(null));
  const rowCounts=[0,0,0];
  for(let c=0;c<9;c++){
    if(byCol[c].length===3){ for(let r=0;r<3;r++){ grid[r][c]=byCol[c][r]; rowCounts[r]++; } }
  }
  for(let c=0;c<9;c++){
    if(byCol[c].length===2){
      const rows=[0,1,2].sort((a,b)=>rowCounts[a]-rowCounts[b]).slice(0,2);
      grid[rows[0]][c]=byCol[c][0]; grid[rows[1]][c]=byCol[c][1];
      rowCounts[rows[0]]++; rowCounts[rows[1]]++;
    }
  }
  for(let c=0;c<9;c++){
    if(byCol[c].length===1){
      const r=[0,1,2].sort((a,b)=>rowCounts[a]-rowCounts[b])[0];
      grid[r][c]=byCol[c][0]; rowCounts[r]++;
    }
  }
  return grid;
}

let currentGrid=null;
function renderTicket(grid, serialText){
  const g = grid || currentGrid;
  if(!g) return;
  userTicketContainer.style.display='block';
  ticketEl.innerHTML='';
  if(serialText) ticketSerialEl.textContent = serialText;
  const ticks=JSON.parse(localStorage.getItem('ticks_'+(userId||'guest'))||'[]');
  for(let r=0;r<3;r++){
    for(let c=0;c<9;c++){
      const val=g[r][c];
      const cell=document.createElement('div');
      if(!val){cell.className='ticket-cell empty'; cell.innerHTML='&nbsp;';}
      else{
        cell.className='ticket-cell';
        cell.textContent=val;
        if(ticks.includes(val)) cell.classList.add('ticked');
      }
      cell.addEventListener('click',()=>{
        if(!val) return;
        const ticksNow = JSON.parse(localStorage.getItem('ticks_'+(userId||'guest'))||'[]');
        if(cell.classList.contains('ticked')){
          cell.classList.remove('ticked');
          const idx=ticksNow.indexOf(val);
          if(idx>-1) ticksNow.splice(idx,1);
        } else {
          cell.classList.add('ticked'); ticksNow.push(val);
        }
        localStorage.setItem('ticks_'+(userId||'guest'),JSON.stringify(ticksNow));
      });
      ticketEl.appendChild(cell);
    }
  }
}

/* helper to mark buggy ticket visually */
function markTicketBuggy(reason){
  // add buggy class to all ticked cells briefly and push record to DB
  const cells = ticketEl.querySelectorAll('.ticket-cell.ticked');
  cells.forEach(c=> c.classList.add('buggy'));
  // push to DB
  const uid = localStorage.getItem(LS_UID) || userId || ('guest_'+Math.random().toString(36).slice(2,6));
  db.ref('buggyClaims').push({ userId:uid, name: localStorage.getItem(LS_NAME)||myName||'Guest', time: firebase.database.ServerValue.TIMESTAMP, reason });
  // remove buggy highlight after 6s
  setTimeout(()=>{ cells.forEach(c=> c.classList.remove('buggy')); },6000);
}

/* find ticket numbers flat */
function ticketNumbersFlat(grid){
  return grid.flat().filter(Boolean);
}

/* ================= Buy ticket (standalone old buttons keep working) ================= */
[buyTicketBtnTop, buyTicketBtnBottom].forEach(btn=>{
  if(!btn) return;
  btn.addEventListener('click',()=>{
    alert("Payment Placeholder: Payment Success!");
    currentGrid = generateTicketMatrix();
    const serial = '#'+Math.floor(Math.random()*1000);
    ticketSerialEl.textContent = serial;
    renderTicket(currentGrid, serial);
    // ✅ Ticket बनते ही Start Game box hide कर दो
    const startBox = document.getElementById("startGameBox");
    if (startBox) {
      startBox.style.display = "none";
    }
  });
});

/* ================= Global presence/history (unchanged) ================= */
const presenceRef=db.ref('presence');
let myPresence=null;

const liveNumberRef=db.ref('liveNumber');   // global draw (fallback)
const historyRef=db.ref('history');

let activeRoom = null;
let isHost=false;
let drawTimer=null;
const DRAW_INTERVAL_MS = 4000;
const ROOM_STATUS = { WAIT:'waiting', START:'started', END:'ended' };

/* update global/fallback liveNumber and history if not in room */
liveNumberRef.on('value',s=>{
  if(activeRoom) return;
  const n=s.val(); latestNumber.textContent = n?('Number: '+n):'—';
  waitingTitle.textContent = n ? 'Global Draw Live' : 'Waiting for Draw...';
  waitingDesc.textContent = n ? 'Global public draw' : 'No active room • Global draw idle';
});
historyRef.on('value',s=>{
  if(activeRoom) return;
  const arr=s.val()||[]; historyEl.textContent=arr.length?arr.join(', '):'None';
});

/* ================= Claims & Winners (unchanged) ================= */
const claimsRef=db.ref('claims');
const winnersRef=db.ref('winners');
claimsRef.on('value',s=>{
  const data=s.val()||{};
  claimsListEl.innerHTML = Object.values(data).map(c =>
    `<span class="claimed-line">X</span> ${c.userName || c.name} claimed <b>${c.prize}</b>`
  ).join('<br>') || 'No claims yet...';
});
const PRIZE_AMOUNTS = {
  'Early Five':500, 'Top Line':500, 'Middle Line':500, 'Bottom Line':500,
  'Full House':3000, 'Ticket Corner':500, 'Ticket Corner Prize':500, 'Each Line':500, '2nd Full House':1000
};
winnersRef.on('value',s=>{
  const data=s.val()||{};
  const arr = Object.entries(data||{}).map(([k,w])=>{
    const claimed = w.claimed?'<span class="winner-x">X</span>':'';
    const uname = w.name || w.userName || 'Player';
    return `<div class="winner-row">${claimed}<div>${uname} - ${w.prize||'Winner'}</div><div>₹${w.amount||0}</div></div>`;
  });
  winnerListEl.innerHTML = arr.length?arr.join(''):'No winners yet...';
});

/* ================= Wallet helpers ================= */
async function ensureUserRecord(uid){
  const userRef=db.ref('users/'+uid);
  const snap=await userRef.once('value');
  if(!snap.exists()){
    await userRef.set({ name: localStorage.getItem(LS_NAME)||myName||'Guest', phone: localStorage.getItem(LS_CONTACT)||myContact||'', balance:0 });
  }
}
async function getUserBalance(uid){
  const snap=await db.ref('users/'+uid).once('value');
  return (snap.val() && snap.val().balance) || 0;
}
async function setUserBalance(uid, newBal){
  await db.ref('users/'+uid).update({ balance: newBal });
  document.getElementById('myWinnings').textContent = newBal;
}

/* ================= Claim Prize (with validation + buggy handling) ================= */
async function claimPrize(prizeName){
  if(!currentGrid){alert("Buy a ticket first!"); return;}
  // record claim
  const uid = localStorage.getItem(LS_UID) || userId || ('guest_'+Math.random().toString(36).slice(2,6));
  const name = localStorage.getItem(LS_NAME) || myName || 'Guest';
  const amount = PRIZE_AMOUNTS[prizeName] || 0;

  // Validate claim using current history
  const historyArr = (await db.ref((activeRoom?`rooms/${activeRoom}/draw/history`:'history')).once('value')).val() || (await historyRef.once('value')).val() || [];
  // convert to numbers
  const H = Array.isArray(historyArr) ? historyArr : Object.values(historyArr||{});
  const tnums = ticketNumbersFlat(currentGrid);

  const validators = {
    'Early Five': ()=>{
      if(H.length < 5) return false;
      const firstFive = H.slice(0,5).map(Number);
      return firstFive.every(n => tnums.includes(n));
    },
    'Top Line': ()=> {
      const row = currentGrid[0].filter(Boolean);
      return row.every(n => H.includes(n));
    },
    'Middle Line': ()=> {
      const row = currentGrid[1].filter(Boolean);
      return row.every(n => H.includes(n));
    },
    'Bottom Line': ()=> {
      const row = currentGrid[2].filter(Boolean);
      return row.every(n => H.includes(n));
    },
    'Ticket Corner': ()=> {
      const corners = [];
      if(currentGrid[0][0]) corners.push(currentGrid[0][0]);
      if(currentGrid[0][8]) corners.push(currentGrid[0][8]);
      if(currentGrid[2][0]) corners.push(currentGrid[2][0]);
      if(currentGrid[2][8]) corners.push(currentGrid[2][8]);
      return corners.length===4 && corners.every(n => H.includes(n));
    },
    'Full House': ()=> {
      return tnums.every(n=>H.includes(n));
    },
    '2nd Full House': ()=> {
      // naive approach: if full house already claimed once then second full house condition may vary;
      // we'll treat it same as Full House for now but you can add more rules on backend if needed.
      return tnums.every(n=>H.includes(n));
    }
  };

  const valid = validators[prizeName] ? validators[prizeName]() : false;
  if(!valid){
    markTicketBuggy(`Wrong claim: ${prizeName}`);
    alert('Invalid claim — ticket marked buggy. Please review your numbers.');
    // push bad claim log
    await db.ref('claims').push({ userId: uid, userName: name, prize: prizeName, time: firebase.database.ServerValue.TIMESTAMP, valid:false });
    return;
  }

  // push valid claim
  const claimRef = claimsRef.push();
  await claimRef.set({ userId: uid, userName: name, prize: prizeName, time: firebase.database.ServerValue.TIMESTAMP, valid:true });

  // add/update winner record (simple: push or update)
  const wref = winnersRef.push();
  await wref.set({ userId: uid, name, prize: prizeName, amount, claimed: true, time: firebase.database.ServerValue.TIMESTAMP });

  // increment user's balance
  const userRef = db.ref('users/'+uid);
  const snap = await userRef.once('value');
  const existing = snap.val() || {};
  const newBal = (existing.balance||0) + amount;
  await userRef.update({ balance: newBal, name: name, phone: localStorage.getItem(LS_CONTACT)||myContact||'' });

  // update UI
  document.getElementById('myWinnings').textContent = newBal;
  alert(`Claim submitted for ${prizeName}. ₹${amount} added to your balance.`);
}

/* Auto-Claim runner: check typical prizes and auto-submit if valid and toggle on */
async function tryAutoClaims(){
  if(!autoClaimToggle.checked) return;
  const possible = ['Early Five','Top Line','Middle Line','Bottom Line','Ticket Corner','Full House','2nd Full House'];
  for(const p of possible){
    // small debounce: if already claimed by user for same prize in DB? skip heavy checks for now.
    try{
      // We call claimPrize which will validate and push to DB if valid
      await claimPrize(p);
    }catch(e){}
  }
}

/* ================= Menu/Profile (Hamburger) ================= */
(function setupHamburger(){
  const menuToggleEl = document.getElementById('menuToggle');
  const menuPanelEl = document.getElementById('menuPanel');
  menuToggleEl.addEventListener('click', ()=> menuPanelEl.classList.toggle('show'));
  // close on outside click
  document.addEventListener('click', (e)=>{
    if(!menuPanelEl.contains(e.target) && e.target !== menuToggleEl){
      menuPanelEl.classList.remove('show');
    }
  });
})();
if(viewProfileBtn){
  viewProfileBtn.addEventListener('click', async ()=>{
    if(!firebase.auth().currentUser && !localStorage.getItem(LS_UID)){
      showLoginModal(); return;
    }
    let name = localStorage.getItem(LS_NAME) || myName || 'Guest';
    let uid = localStorage.getItem(LS_UID) || userId || 'N/A';
    let contact = localStorage.getItem(LS_CONTACT) || myContact || 'N/A';
    let email = localStorage.getItem(LS_EMAIL) || myEmail || 'N/A';

    if(firebase.auth().currentUser){
      const u = firebase.auth().currentUser;
      uid = u.uid; contact = u.phoneNumber || contact || 'N/A';
      try{
        const snap = await db.ref('users/'+uid).once('value');
        const data = snap.val();
        if(data){ name=data.name||name; email=data.email||email; setLocalProfile(uid,name,contact,email); }
      }catch(e){}
    }
    const balSnap = await db.ref('users/'+uid).once('value');
    const bal = (balSnap.val() && balSnap.val().balance) || 0;
    alert(`Your Profile:\nUser Name: ${name}\nUser ID: ${uid}\nContact: ${contact}\nEmail: ${email}\nBalance: ₹${bal}`);
  });
}

/* ================= Presence ================= */
function attachPresence(){
  try{
    if(myPresence){ myPresence.remove(); myPresence=null; }
  }catch(e){}
  const id = localStorage.getItem(LS_UID) || userId || ('guest_'+Math.random().toString(36).slice(2,8));
  myPresence = presenceRef.push({id, time:firebase.database.ServerValue.TIMESTAMP});
  myPresence.onDisconnect().remove();
}
presenceRef.on('value',snap=>{
  const n = snap.numChildren()||0;
  if(!activeRoom){
    waitingLiveText.textContent = 'Live Users: ' + n;
    liveDot.style.background = (n>0)?'#00e676':'#bdbdbd';
  }
});

/* ================= Auth lifecycle & OTP (same as before) ================= */
firebase.auth().onAuthStateChanged(async (u)=>{
  if(u){
    applyAuthUser(u); attachPresence();
    try{
      const snap = await db.ref('users/'+u.uid).once('value');
      const data = snap.val();
      if(data){
        myName = data.name || myName; myEmail = data.email || myEmail; myContact = u.phoneNumber || data.phone || myContact;
        setLocalProfile(u.uid, myName, myContact, myEmail);
      }else{
        showLoginModal(); detailsStep.style.display='block';
      }
    }catch(e){}
  }else{
    ensureGuest(); attachPresence();
  }
});
function ensureRecaptcha(){
  if(!recaptchaVerifier){
    recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container', { size:'normal' });
    recaptchaVerifier.render();
  }
}
if(sendOtpBtn) sendOtpBtn.addEventListener('click', async ()=>{
  try{
    ensureRecaptcha();
    const phone=(phoneInput.value||'').trim();
    if(!phone) return alert('Enter phone (e.g., +91XXXXXXXXXX)');
    confirmationResult = await firebase.auth().signInWithPhoneNumber(phone, recaptchaVerifier);
    alert('OTP sent!');
  }catch(e){ alert(e.message); }
});
if(verifyOtpBtn) verifyOtpBtn.addEventListener('click', async ()=>{
  try{
    if(!confirmationResult) return alert('Send OTP first.');
    const code=(otpInput.value||'').trim(); if(!code) return alert('Enter OTP');
    const result=await confirmationResult.confirm(code);
    const u=result.user; applyAuthUser(u);
    const snap=await db.ref('users/'+u.uid).once('value');
    if(!snap.exists()){ detailsStep.style.display='block'; }
    else{
      const data=snap.val(); myName=data.name||'Guest'; myEmail=data.email||''; myContact=u.phoneNumber||data.phone||'';
      setLocalProfile(u.uid,myName,myContact,myEmail); hideLoginModal(); attachPresence(); alert('Login successful!');
    }
  }catch(e){ alert(e.message); }
});
if(document.getElementById('saveDetailsBtn')){
  document.getElementById('saveDetailsBtn').addEventListener('click', async ()=>{
    try{
      const u=firebase.auth().currentUser; if(!u) return alert('Not logged in');
      const name=(nameInput.value||'').trim()||'Guest'; const email=(emailInput.value||'').trim()||''; const phone=u.phoneNumber||'';
      await db.ref('users/'+u.uid).set({name,email,phone,userId:u.uid, balance:0});
      myName=name; myEmail=email; myContact=phone; userId=u.uid;
      setLocalProfile(userId,myName,myContact,myEmail);
      detailsStep.style.display='none'; hideLoginModal(); attachPresence(); alert('Details saved!');
    }catch(e){ alert(e.message); }
  });
}

/* ================= Share / Withdraw UI ================= */
if(document.getElementById('withdrawBtn')){
  withdrawBtn.addEventListener('click', ()=>{
    if(!(localStorage.getItem(LS_UID) || firebase.auth().currentUser)) { showLoginModal(); return; }
    withdrawModal.style.display='flex';
  });
  cancelWithdrawBtn.addEventListener('click', ()=> withdrawModal.style.display='none');
  submitWithdrawBtn.addEventListener('click', async ()=>{
    const amt = Number(withdrawAmount.value||0);
    const dest = (withdrawDest.value||'').trim();
    if(!amt || !dest) return alert('Enter amount and UPI/Phone');
    const uid = localStorage.getItem(LS_UID) || userId || 'guest';
    const name = localStorage.getItem(LS_NAME) || myName || 'Guest';

    // ensure user record exists
    await ensureUserRecord(uid);
    const bal = await getUserBalance(uid);
    if(bal < amt) return alert('Insufficient balance for withdrawal.');

    // deduct immediately to avoid double withdraw
    const newBal = bal - amt;
    await setUserBalance(uid, newBal);

    // push withdrawal request to DB
    const wref = db.ref('withdrawals').push();
    await wref.set({
      userId: uid, name, amount: amt, dest, time: firebase.database.ServerValue.TIMESTAMP, status: 'pending'
    });
    withdrawModal.style.display='none';
    document.getElementById('myWinnings').textContent = newBal;
    alert('Withdrawal request recorded. Admin will be notified.');
  });
}

/* ========================== ROOM SYSTEM (updated per your request) ========================== */
let roomListeners = [];

function uiSetRoomStatus(text){ roomStatusPill.textContent = text; }

/* refresh players list UI */
function refreshPlayers(players){
  const arr = Object.entries(players||{}).map(([uid,p])=> `${p.name||'Player'} ${p.paid?'✅':'❌'}`);
  playersListEl.innerHTML = arr.length ? ('Players: '+arr.join(' | ')) : 'Players: (none)';
}

/* create room */
async function createRoom(){
  if(!(localStorage.getItem(LS_UID) || firebase.auth().currentUser)) showLoginModal();
  isHost=true;
  // create room with no pre-defined "expectedPlayers" (we removed that option)
  activeRoom = 'room_'+Math.random().toString(36).slice(2,8);
  await db.ref('rooms/'+activeRoom).set({
    host: localStorage.getItem(LS_UID) || ('host_'+Math.random().toString(36).slice(2,6)),
    hostName: localStorage.getItem(LS_NAME) || 'Host',
    status: ROOM_STATUS.WAIT,
    createdAt: firebase.database.ServerValue.TIMESTAMP
  });
  // add host as a player entry (paid=false, no ticket yet)
  await db.ref(`rooms/${activeRoom}/players/${(localStorage.getItem(LS_UID) || 'guest')}`).set({ name: localStorage.getItem(LS_NAME)||'Host', paid:false });
  roomInfoEl.textContent='Room Created: '+activeRoom+' | Share this ID with friends.';
  joinRoomIdInput.value = activeRoom;
  roomBuyTicketBtn.style.display = 'none';
  startRoomGameBtn.style.display = 'block'; // host can see Start button (disabled until all paid)
  startRoomGameBtn.disabled = true;
  uiSetRoomStatus('Waiting');
  attachRoomListeners(activeRoom);
}

/* join room */
async function joinRoomById(rid){
  if(!rid) return alert('Enter Room ID');
  if(!(localStorage.getItem(LS_UID) || firebase.auth().currentUser)) showLoginModal();
  const snap = await db.ref('rooms/'+rid).once('value');
  if(!snap.exists()) return alert('Room not found');
  const data = snap.val();
  if(data.status!==ROOM_STATUS.WAIT) return alert('Room already started/closed');
  activeRoom = rid;
  isHost = (data.host === (localStorage.getItem(LS_UID) || 'guest'));
  // add/update this player (paid:false)
  await db.ref(`rooms/${rid}/players/${(localStorage.getItem(LS_UID) || 'guest')}`).update({ name: localStorage.getItem(LS_NAME)||'Player', paid:false });
  roomInfoEl.textContent = `Joined Room: ${rid} | Host: ${data.hostName || data.host} `;
  // show buy button for this user
  roomBuyTicketBtn.style.display = 'inline-block';
  // show start button only if host
  if(isHost){
    startRoomGameBtn.style.display = 'inline-block';
    startRoomGameBtn.disabled = true; // disabled until all paid
  } else {
    startRoomGameBtn.style.display = 'none';
  }
  uiSetRoomStatus('Waiting');
  attachRoomListeners(rid);
}

/* attach listeners (updated) */
function attachRoomListeners(rid){
  // detach old listeners
  roomListeners.forEach(ref=>ref.off());
  roomListeners = [];

  const roomRef = db.ref(`rooms/${rid}`);
  const playersRef = db.ref(`rooms/${rid}/players`);
  const statusRef = db.ref(`rooms/${rid}/status`);
  const drawRef = db.ref(`rooms/${rid}/draw`);

  playersRef.on('value', s=>{
    const players = s.val() || {};
    // update UI
    refreshPlayers(players);

    // Show buy/start buttons only for users who are in the room
    const myUid = localStorage.getItem(LS_UID) || 'guest';
    const amInRoom = !!players[myUid];
    if(amInRoom){
      roomBuyTicketBtn.style.display = 'inline-block';
      // host sees start button (enabled only when all paid)
      if(isHost){
        startRoomGameBtn.style.display = 'inline-block';
      }
    } else {
      roomBuyTicketBtn.style.display = 'none';
      startRoomGameBtn.style.display = 'none';
    }

    // Determine if all players who joined have paid
    const uids = Object.keys(players);
    const allPaid = uids.length>0 && uids.every(uid => players[uid].paid === true);

    // If allPaid is true -> ensure every player has a ticket (assign any missing tickets, including host)
    if(allPaid){
      // assign tickets for any player missing them (this makes sure host also gets ticket)
      uids.forEach(async (uid)=>{
        const p = players[uid] || {};
        if(!p.ticket){
          const t = generateTicketMatrix();
          const serial = Math.floor(Math.random()*100000);
          await db.ref(`rooms/${rid}/players/${uid}`).update({ ticket: t, serial });
        }
      });
    }

    // Enable start button for host only when allPaid true
    if(isHost){
      startRoomGameBtn.disabled = !allPaid;
    }

    // If current user already has ticket in players data, render it
    if(players[myUid] && players[myUid].ticket){
      currentGrid = players[myUid].ticket;
      renderTicket(currentGrid, '#'+(players[myUid].serial||'ROOM'));
    }
  });
  roomListeners.push(playersRef);

  statusRef.on('value', s=>{
    const st = s.val();
    if(st===ROOM_STATUS.WAIT) uiSetRoomStatus('Waiting');
    else if(st===ROOM_STATUS.START) uiSetRoomStatus('Started');
    else if(st===ROOM_STATUS.END) uiSetRoomStatus('Ended');
  });
  roomListeners.push(statusRef);

  drawRef.on('value', s=>{
    const d = s.val() || {};
    const cur = d.current;
    const hist = d.history || [];
    if(cur){ latestNumber.textContent = 'Number: ' + cur; highlightBoard(cur, hist); }
    historyEl.textContent = hist.length ? hist.join(', ') : 'None';
    waitingTitle.textContent = (d && d.startedAt) ? 'Room Draw Live' : 'Waiting for Draw...';
    waitingDesc.textContent = (d && d.startedAt) ? `Room ${rid} playing` : 'Room waiting';
  });
  roomListeners.push(drawRef);
}

/* buy ticket inside room */
async function roomBuyTicket(){
  if(!activeRoom) return alert('Create or Join a room first');
  // mock payment
  alert('Payment Successful!');
  const grid = generateTicketMatrix();
  const serial = Math.floor(Math.random()*100000);
  const uid = localStorage.getItem(LS_UID) || 'guest';
  // write paid + ticket to DB (player will get ticket immediately)
  await db.ref(`rooms/${activeRoom}/players/${uid}`).update({ paid:true, ticket: grid, serial });
  // render locally
  currentGrid = grid;
  renderTicket(currentGrid, '#'+serial);
}

/* start room game (host) */
async function startRoomGame(){
  if(!isHost) return alert('Only host can start.');
  // double-check allPaid
  const plySnap = await db.ref(`rooms/${activeRoom}/players`).once('value');
  const players = plySnap.val()||{};
  const uids = Object.keys(players);
  const allPaid = uids.length>0 && uids.every(uid=>players[uid].paid===true);
  if(!allPaid) return alert('All players must buy ticket first.');
  // Now start draw
  const nums = shuffle(Array.from({length:90},(_,i)=>i+1));
  await db.ref(`rooms/${activeRoom}`).update({ status: ROOM_STATUS.START });
  await db.ref(`rooms/${activeRoom}/draw`).set({ current:null, history:[], startedAt:Date.now(), intervalMs:DRAW_INTERVAL_MS, host: localStorage.getItem(LS_UID)||'host' });
  let idx=0;
  clearInterval(drawTimer);
  drawTimer = setInterval(async ()=>{
    if(idx>=nums.length){
      clearInterval(drawTimer);
      await db.ref(`rooms/${activeRoom}`).update({ status: ROOM_STATUS.END });
      // on game end speak
      speakTambolaSentence("Game Over, Try Next Time");
      return;
    }
    const n = nums[idx++];
    const ref = db.ref(`rooms/${activeRoom}/draw`);
    const snap = await ref.once('value');
    const d = snap.val()||{history:[]};
    const hist = d.history || [];
    hist.push(n);
    await ref.update({ current:n, history:hist });

    // apply auto tick locally if this user has the number on their ticket and autoTick enabled
    applyAutoTickForNumber(n, hist);

    // run auto-claim if enabled
    tryAutoClaims();

  }, DRAW_INTERVAL_MS);
}

/* shuffle helper */
function shuffle(arr){ for(let i=arr.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [arr[i],arr[j]]=[arr[j],arr[i]] } return arr; }

/* highlight board and board cell */
function highlightBoard(n, hist){
  // highlight board cell
  const el = document.getElementById('b_'+n);
  if(el){ el.classList.add('highlight'); setTimeout(()=>el.classList.remove('highlight'),900); }
  // update history UI
  historyEl.textContent = hist.join(', ');
  latestNumber.textContent = 'Number: ' + n;
  // speak
  speakTambolaNumber(n);
}

/* apply auto tick when number is drawn */
function applyAutoTickForNumber(n, hist){
  const doAuto = autoTickToggle.checked;
  if(!doAuto || !currentGrid) return;
  // find any ticket cell with this number and tick it
  const cells = ticketEl.querySelectorAll('.ticket-cell');
  cells.forEach(c=>{
    const val = Number(c.textContent);
    if(!isNaN(val) && val === n){
      if(!c.classList.contains('ticked')) c.classList.add('ticked');
      // persist ticks
      const ticksNow = JSON.parse(localStorage.getItem('ticks_'+(userId||'guest'))||'[]');
      if(!ticksNow.includes(n)) { ticksNow.push(n); localStorage.setItem('ticks_'+(userId||'guest'), JSON.stringify(ticksNow)); }
    }
  });
}

/* Buttons wiring */
if(createRoomBtn) createRoomBtn.addEventListener('click', createRoom);
if(joinRoomBtn) joinRoomBtn.addEventListener('click', ()=>joinRoomById(joinRoomIdInput.value.trim()));
if(roomBuyTicketBtn) roomBuyTicketBtn.addEventListener('click', roomBuyTicket);
if(startRoomGameBtn) startRoomGameBtn.addEventListener('click', startRoomGame);

/* ================= Initial setup ================= */
ensureGuest();
attachPresence();
uiSetRoomStatus('No Room');
userTicketContainer.style.display='none';
latestNumber.textContent='—';
historyEl.textContent='None';

/* cleanup listeners on unload */
window.addEventListener('beforeunload', ()=>{
  try{
    if(myPresence) myPresence.remove();
    if(activeRoom) db.ref(`rooms/${activeRoom}/players/${(localStorage.getItem(LS_UID)||'guest')}`).remove();
  }catch(e){}
});

/* ============ AI VOICE ANNOUNCER ============ */
(function(){
  let VOICE_ENABLED = true;
  let lastSpoken = null;
  let _primed = false;

  // Prime speech (needed for mobile)
  function primeVoice(){
    if (_primed) return;
    try {
      const dummy = new SpeechSynthesisUtterance('');
      window.speechSynthesis.speak(dummy);
      _primed = true;
    } catch(e){}
  }
  window.addEventListener('click', primeVoice, { once:true, passive:true });
  window.addEventListener('touchstart', primeVoice, { once:true, passive:true });

  // Dialogues mapping
  const tambolaDialog = {
    1: "single number, one, top of the house",
    3: "single number, three, सब गोलमाल है",
    4: "single number, four, मुर्गी चोर",
    5: "single number, five, ये नंबर मुझे दे दे ठाकुर",
    7: "single number seven, lucky for all, सात फेरे",
    10: "Badmash",
    19: "one nine, nineteen, Last of the teen",
    21: "two one, twenty one, marriageable age",
    24: "दिल का चोर, two and four, twenty four",
    25: "silver jubilee",
    26: "republic day",
    28: "pull the gate",
    29: "rise and shine",
    36: "flirty wife",
    41: "Alli Baba, चालीस चोर",
    46: "choke chhke",
    47: "four and seven, forty seven, Aajadi",
    48: "door and gate, forty eight",
    50: "Golden Jubilee",
    53: "smile is free, five and three, fifty three",
    65: "लाखों में एक है मेरी wife",
    66: "all the sixes, six and six, all the six",
    69: "six and nine, sixty nine, Maje Maro yaro",
    74: "open the door",
    75: "shuru karo deive",
    79: "old wine",
    82: "down with flu",
    85: "I still live",
    90: "last number of the house"
  };

  // Speak tambola number
  window.speakTambolaNumber = function(number) {
    if (!VOICE_ENABLED || !window.speechSynthesis) return;
    const msg = new SpeechSynthesisUtterance();
    msg.text = tambolaDialog[number] || `Number ${number}`;
    msg.lang = 'en-IN';
    msg.rate = 1 + Math.random() * 0.2;
    msg.pitch = 1 + Math.random() * 0.3;
    window.speechSynthesis.cancel();
    window.speechSynthesis.speak(msg);
  };

  window.speakTambolaSentence = function(sentence){
    if (!VOICE_ENABLED || !window.speechSynthesis) return;
    const msg = new SpeechSynthesisUtterance(sentence);
    msg.lang='en-IN';
    window.speechSynthesis.cancel();
    window.speechSynthesis.speak(msg);
  };

  // Watch #latestNumber text changes to auto speak and auto-tick/claim
  const target = document.getElementById('latestNumber');
  if (target) {
    const obs = new MutationObserver(async () => {
      const text = target.textContent || '';
      const match = text.match(/(\d+)/);
      if (!match) return;
      const num = parseInt(match[1], 10);
      if (!num) return;
      // speak
      speakTambolaNumber(num);
      // auto-tick
      applyAutoTickForNumber(num, (await db.ref('history').once('value')).val() || []);
      // attempt auto-claims
      await tryAutoClaims();
    });
    obs.observe(target, { childList:true, characterData:true, subtree:true });
  }
})();

/* Watch Live handler (keeps simple embed) */
(function(){
  watchLiveBtn.addEventListener('click', function(){
    const VIDEO_ID = "YOUR_YOUTUBE_LIVE_VIDEO_ID"; // REPLACE with your live video ID
    if(!VIDEO_ID || VIDEO_ID === "YOUR_YOUTUBE_LIVE_VIDEO_ID"){
      alert("Please set your YouTube Live Video ID in the code (replace YOUR_YOUTUBE_LIVE_VIDEO_ID).");
      return;
    }
    liveFrame.src = "https://www.youtube.com/embed/" + VIDEO_ID + "?autoplay=1&rel=0";
    liveVideoBox.style.display = "block";
    watchLiveBtn.style.display = "none";
  });
})();

/* 🎵 Music Control */
let isUserMuted = false;

// Firebase listener
musicRef.on("value", snap=>{
  const data = snap.val()||{};
  if(!data.url) return;
  if(player.src !== data.url) player.src = data.url;
  if(data.isPlaying && !isUserMuted){
    player.play().catch(()=>{});
  } else {
    player.pause();
  }
});

// User toggle button
musicBtn.addEventListener("click", ()=>{
  if(player.paused){
    isUserMuted = false;
    player.play().catch(()=>{});
    musicBtn.style.opacity="1";
  } else {
    isUserMuted = true;
    player.pause();
    musicBtn.style.opacity="0.5";
  }
});</script>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-analytics.js";

  const firebaseConfig = {
    apiKey: "AIzaSyAphHTM4faH7_FVXdnootp4NipZd3vtEck",
    authDomain: "tambola69-9dc8f.firebaseapp.com",
    projectId: "tambola69-9dc8f",
    storageBucket: "tambola69-9dc8f.firebasestorage.app",
    messagingSenderId: "413290158586",
    appId: "1:413290158586:web:038968954d3f736487ec43",
    measurementId: "G-R1VN7FXNN0"
  };

  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>


</body>
</html>